{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "setup-utility",
  "version": "4.0.0",
  "identifier": "com.elvispos.setup-utility",
  "build": {
    "frontendDist": "../www",
    "devUrl": "http://localhost:8100",
    "beforeDevCommand": "ionic serve --no-open",
    "beforeBuildCommand": "ionic build --configuration production"
  },
  "app": {
    "windows": [
      {
        "title": "ElvisPOS Setup Utility",
        "width": 960,
        "height": 718,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "deb",
    "linux": {
      "deb": {
        "depends": [],
        "files": {}
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
